# spring-mvc-lite

./: pom.xml
src/main/java/com/fancier/mvc/annotation/: AutoWired.java  Controller.java  RequestMapping.java  RequestParam.java  ResponseBody.java  Service.java
src/main/java/com/fancier/mvc/context/: WebApplicationContext.java
src/main/java/com/fancier/mvc/controller/: MonsterController.java
src/main/java/com/fancier/mvc/entity/: Monster.java
src/main/java/com/fancier/mvc/handler/: UrlHandler.java
src/main/java/com/fancier/mvc/service/: MonsterService.java
src/main/java/com/fancier/mvc/service/impl/: MonsterServiceImpl.java
src/main/java/com/fancier/mvc/servlet/: DispatcherServlet.java
src/main/java/com/fancier/mvc/xml/: XMLParser.java
src/main/resources/: fancierMVC.xml
src/main/webapp/: login.jsp  login_error.jsp  login_ok.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/fancier/test/: MVCTest.java
